<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  </head>
  <body>
    <py-script src="./crypto.py"></py-script> 
    <main class = "container">
      <b>key 생성</b>
        <div class="container">
          <input id = "input_text0" type="text" placeholder="반쪽 key를 입력하세요">
          <a id = "make0" pys-onClick ="sendkeyinout" class="button btnPush btnLightBlue">make</a>
        </div> 
        <h id = "output_text0">보낼 key</h>
      <br>
      <div class="container">
          <input id = "input_text1" type="text" placeholder="반쪽 key를 입력하세요">
          <input id = "input_text2" type="text" placeholder="받은 key를 입력하세요">
          <a id = "make1" pys-onClick ="keyinout" class="button btnPush btnLightBlue">make</a>
        </div> 
        <h id = "output_text1">key</h>
      <br>
      <br>
    </main>
    <main class = "container">
      <b>대칭키 암호</b>
        <div class="container">
          <input id = "input_text3" type="text" placeholder="내용을 입력하세요">
          <input id = "input_text4" type="text" placeholder="key를 입력하세요">
          <a id = "encode" pys-onClick ="eninout" class="button btnPush btnLightBlue">encode</a>
        </div> 
        <h id = "output_text2">...</h>
<br>
      <div class="container">
          <input id = "input_text5" type="text" placeholder="내용을 입력하세요">
          <input id = "input_text6" type="text" placeholder="key를 입력하세요">
          <a id = "decode" pys-onClick ="deinout" class="button btnPush btnLightBlue">decode</a>
        </div> 
        <h id = "output_text3">...</h>
      <br>
      <br>
    </main>
  </body>
  <style>
  @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

    a,
a:visited {
  text-decoration: none;
  color: #00AE68;
}
    
  .btnLightBlue.btnPush {
    box-shadow: 0px 5px 0px 0px #1E8185;
  }

  .btnLightBlue {
    background: #5DC8CD;
  }
    
  .btnPush:hover {
  margin-top: 15px;
  margin-bottom: 5px;
}
    .btnLightBlue.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #1E8185;
}
    
    .container {
    padding-top: 10px;
    margin-top: 10px;
    border-top: solid 5px #CCC;
  }
    
    input{ font-size:18px; }
    h{ font-size:18px; }

  a.button {
    display: block;
    position: relative;
    width: 70px;
    height: 40px;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    font-size: 15px;
    padding: 8px;
    text-align: center;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s ;
  }

  body {
    font-family: 'Spoqa Han Sans Neo', serif;
    font-size: 25px;
    line-height: 26px;
    color: #333;
    background: #ececec;
    overflow-y: scroll;
  }
  </style>
</html>
